{
  "name": "@ishaan812/devlog",
  "version": "0.0.4",
  "description": "AI-powered development activity tracker and code intelligence tool. Local-first work logging for developers who juggle too many repos.",
  "bin": {
    "devlog": "./bin/devlog-wrapper.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishaan812/devlog.git"
  },
  "homepage": "https://github.com/ishaan812/devlog#readme",
  "bugs": {
    "url": "https://github.com/ishaan812/devlog/issues"
  },
  "keywords": [
    "git",
    "cli",
    "devlog",
    "developer-tools",
    "activity-tracker",
    "work-log",
    "standup",
    "ai",
    "llm",
    "ollama",
    "productivity"
  ],
  "author": "ishaan812",
  "license": "MIT",
  "files": [
    "bin/devlog-wrapper.js",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
